---
- name: install tmux on osx
  homebrew: name="tmux" state="present" install_options="with-lua"
  when: ansible_os_family == "Darwin"

- name: copy tmux.conf
  synchronize: dest="{{ home }}/.tmux.conf" src="{{ base_dir }}/files/home/antonio/tmux.conf"
  when: inventory_hostname != 'localhost'

- name: link tmux.conf
  file: path="{{ home }}/.tmux.conf" src="{{ base_dir }}/files/home/antonio/tmux.conf"
        state="link"
  when: inventory_hostname == 'localhost'
