---
- name: copy gitconfig
  synchronize: dest="{{ home }}/.gitconfig" src="{{ base_dir }}/files/home/antonio/gitconfig"
  when: inventory_hostname != 'localhost'

- name: link gitconfig
  file: path="{{ home }}/.gitconfig" src="{{ base_dir }}/files/home/antonio/gitconfig" state="link"
  when: inventory_hostname == 'localhost'
